# seo-server

./: .gitignore  README.md  pom.xml
config-repo/: application-pro.yml  application-rd.yml  application.yml
src/main/java/com/berchina/esb/server/: SeoApplication.java
src/main/java/com/berchina/esb/server/configloader/adapter/: Adapter.java
src/main/java/com/berchina/esb/server/configloader/config/: SolrServerFactoryBean.java  Swagger2AutoConfiguration.java
src/main/java/com/berchina/esb/server/configloader/exception/: SeoException.java
src/main/java/com/berchina/esb/server/configloader/exception/server/: ServerException.java
src/main/java/com/berchina/esb/server/provider/client/: HotWordResponse.java  SeoRequest.java  SeoResponse.java
src/main/java/com/berchina/esb/server/provider/client/base/: Request.java  Response.java
src/main/java/com/berchina/esb/server/provider/handle/: SeoHandle.java
src/main/java/com/berchina/esb/server/provider/model/: SeoCateGory.java  SeoGoods.java  SeoHotWords.java  SeoShop.java
src/main/java/com/berchina/esb/server/provider/segment/: EasyCustomDictionary.java  EasySeg.java  EasySegment.java  Easy_StandardTokenizer.java  Easy_ViterbiSegment.java
src/main/java/com/berchina/esb/server/provider/server/: SeoServer.java  SeoServerFactory.java
src/main/java/com/berchina/esb/server/provider/server/crud/: SegmentIndexRepository.java  SeoAbstractRepository.java  SeoCategoryRepository.java  SeoGoodsRepository.java  SeoHotWordRepository.java  SeoShopRepository.java
src/main/java/com/berchina/esb/server/provider/server/impl/: SeoCategoryServer.java  SeoGoodsRecommendServer.java  SeoGoodsServer.java  SeoHotWordServer.java  SeoShopServer.java
src/main/java/com/berchina/esb/server/provider/task/: FileReaderExecutor.java  SolrIndexSheduleTask.java
src/main/java/com/berchina/esb/server/provider/task/scheduler/: DataImportHandler.java
src/main/java/com/berchina/esb/server/provider/utils/: CateUtils.java  Constants.java  EnumUtils.java  IOUtills.java  SegmentUtil.java  SerialNumber.java  SolrPageUtil.java  SolrUtils.java  StringUtil.java
src/main/java/com/berchina/seo/server/: SeoApplication.java
src/main/java/com/berchina/seo/server/configloader/adapter/: Adapter.java
src/main/java/com/berchina/seo/server/configloader/config/cat/: CatFilterConfigure.java
src/main/java/com/berchina/seo/server/configloader/config/logger/: LoggerConfigure.java
src/main/java/com/berchina/seo/server/configloader/config/redis/: RedisConfiguration.java  RedisDatabaseConfiguration.java
src/main/java/com/berchina/seo/server/configloader/config/solr/: SolrServerFactoryBean.java
src/main/java/com/berchina/seo/server/configloader/config/swagger2/: Swagger2Configuration.java
src/main/java/com/berchina/seo/server/configloader/exception/: SeoException.java
src/main/java/com/berchina/seo/server/configloader/exception/server/: ServerException.java
src/main/java/com/berchina/seo/server/configloader/logback/: CatLogbackAppender.java
src/main/java/com/berchina/seo/server/provider/client/: HotWordResponse.java  SeoRequest.java  SeoResponse.java
src/main/java/com/berchina/seo/server/provider/client/base/: Request.java  Response.java
src/main/java/com/berchina/seo/server/provider/handle/: CharacteristicChannelController.java  KeyWordsController.java  ManualInitSplitterController.java  SearchController.java  SeoController.java  SeoHandle.java  SplitterController.java  SuggestControlller.java
src/main/java/com/berchina/seo/server/provider/model/: SeoCateGory.java  SeoGoods.java  SeoHotWords.java  SeoShop.java
src/main/java/com/berchina/seo/server/provider/segment/: EasyCustomDictionary.java  EasySeg.java  EasySegment.java  Easy_StandardTokenizer.java  Easy_ViterbiSegment.java
src/main/java/com/berchina/seo/server/provider/server/: CategoryServer.java  SearchServer.java  SeoServer.java  SeoServerFactory.java  SplitterServer.java  SuggestServer.java
src/main/java/com/berchina/seo/server/provider/server/crud/: BrandRepository.java  CategoryRepository.java  SearchRepository.java  SegmentIndexRepository.java  SeoAbstractRepository.java  SeoCategoryRepository.java  SeoGoodsRepository.java  SeoHotWordRepository.java  SeoShopRepository.java  SuggestRepository.java
src/main/java/com/berchina/seo/server/provider/server/impl/: KeyWordsSplitterServer.java  SeoCategoryServer.java  SeoGoodsRecommendServer.java  (+3 more)
src/main/java/com/berchina/seo/server/provider/task/: FileReaderExecutor.java  SolrIndexSheduleTask.java
src/main/java/com/berchina/seo/server/provider/utils/: CateUtils.java  Constants.java  EnumUtils.java  IOUtills.java  LogisticsEnum.java  SegmentUtil.java  SerialNumber.java  SolrPageUtil.java  SolrUtils.java  StringUtil.java
src/main/resources/: doc.md  hanlp.properties  logback.xml  seo.md
src/main/resources/config/: application-dev.yml  application-pro.yml  application-rd.yml  application.yml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
src/test/java/com/seo/server/category/: CategoryLeveTests.java  CategoryServerTests.java  Junit4Test.java
src/test/java/com/seo/test/category/: BrandTest.java  CategoryLeveTests.java  CategoryServerTests.java  Junit4Test.java
src/test/java/com/seo/test/hotwords/: HotWordTest.java  LZBankUtilTest.java  SolrTest.java
src/test/java/com/seo/test/java8/: CompletableFutureTest.java  ScannerTest.java  StreamTest.java
src/test/java/com/seo/test/nio/: ConventStringToBooleanTest.java  DefaultTest.java
src/test/java/com/seo/test/redis/: HanlpAnalyseGoodsNameTest.java  HanlpTest.java  HttpSolrSearchTest.java  RedisTest.java
src/test/java/com/seo/test/sku/: SkuTest.java
src/test/java/com/seo/test/suggest/: SuggestTest.java
src/test/java/seo/: BrandTest.java  CategoryTest.java  GoodsTest.java
src/test/java/seo/category/test/: CategoryTest.java  GoodsPageTest.java  SeoGoodsTest.java
src/test/java/seo/shop/test/: ShopTest.java  TestSolrConnect.java
src/test/java/service/test/: HotWordTest.java  LZBankUtilTest.java  SolrTest.java
src/test/resources/: application.yml
(+1 files in other folders)
